{
  "foodName": "eatwell_poc",
  "version": "1.0.0",
  "description": "Eat Well app",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "build": "next build",
    "start": "cross-env NODE_ENV=production nodemon app.js",
    "pm2": "pm2 start app.js"
  },
  "author": "Joao Jesus",
  "license": "UNLICENSED",
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "isomorphic-unfetch": "^3.0.0",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "next": "^8.1.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "body-parser": "^1.18.3",
    "cross-env": "^5.2.0",
    "nodemon": "^1.18.11"
  }
}
